.cta-newsletter-wrapper {
  padding: 80px 0;
}
.blue-bg {
  background-color: #005ca1;
}
.container-lg {
  max-width: 1300px;
  padding: 20px;
  margin: 0 auto;
}

.testimonal {
  position: relative;
  padding: 20px;
  text-align: center;
  margin: 20px;
  margin-left: 0px;
}

.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px 70px;
  position: relative;
  z-index: 1;
}

.testimonial-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #007bff;
}

.testimonial-text h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: #333;
}

.testimonial-text h5 {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #777;
}

.testimonial-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}

.star-circle {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(circle, #ffdf00, #ffc107);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.star-circle::before {
  content: '\2605';
  font-size: 20px;
  color: white;
}

@media (max-width: 768px) {
  .slide-content {
    padding: 20px;
  }

  .testimonial-text p {
    font-size: 0.9rem;
  }

  .star-circle {
    top: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
  }

  .star-circle::before {
    font-size: 16px;
  }
  .test{
    font-size: 1.8rem;
    margin-bottom: 0px!important;
  }
  .cta-newsletter-wrapper{
    padding: 40px 0!important;
  }
}
